<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel=manifest href=./manifest.json>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="apple-mobile-web-app-title" content="montage-airtable">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/icons/apple-touch-icon-152x152-precomposed.png">
    <!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/icons/apple-touch-icon-120x120-precomposed.png">
    <!-- For the iPad mini and the first- and second-generation iPad on iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/icons/apple-touch-icon-76x76-precomposed.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="assets/icons/apple-touch-icon-precomposed.png">
    <!-- For Android 3.x+ devices: -->
    <link rel="icon" sizes="196x196" href="assets/icons/apple-touch-icon.png">

    <title>montage-airtable</title>

    <link rel="stylesheet" href="assets/style/style.css" />

    <script src="node_modules/montage/montage.js" async></script>
    <script type="text/montage-serialization">
    {
        "owner": {
            "prototype": "montage/ui/loader.reel"
        }
    }
    </script>
</head>
<body>
    <span class="loading"></span>
</body>
</html>
