<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Main</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script type="text/montage-serialization">
        {
            "owner": {
                "properties": {
                    "element": {"#": "main"}
                }
            },

            "montageVersion": {
                "prototype": "ui/version.reel",
                "properties": {
                    "element": {"#": "montageVersion"}
                }
            },

            "furnitureList": {
                "prototype": "montage/ui/repetition.reel",
                "values": {
                    "element": { "#": "furnitureList" },
                    "content": { "<-": "@owner.furniture.defined() ? @owner.furniture : []"}
                }
            },
            "furniture": {
                "prototype": "ui/tweet.reel",
                "values": {
                    "element": { "#": "furniture" },
                    "value": { "<-": "@furnitureList:iteration.object" }
                }
            },

        }
    </script>
</head>
<body>
    <div data-montage-id="main" data-montage-skin="light" class="Main">
        <div data-montage-id="montageVersion"></div>
    </div>
    <div data-montage-id="furnitureList" class="Furniture-List">
        <div data-montage-id="furniture"></div>    
    </div>

</body>
</html>
