<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="furniture.css">
    <script type="text/montage-serialization">
    {
        "owner": {
            "values": {
                "element": {"#": "owner"}
            }
        },
        "description": {
            "prototype": "montage/ui/text.reel",
            "values": {
                "element": {"#": "description"},
                "value": {"<-": "@owner.value.description"}
            }
        },
        "name": {
            "prototype": "montage/ui/text.reel",
            "values": {
                "element": {"#": "name"},
                "value": {"<-": "@owner.value.name"}
            }
        }

    }
    </script>
</head>
<body>
    <div data-montage-id="owner" class="Tweet">
        <p data-montage-id="description"></p>
        <a href="https://twitter.com" data-montage-id="name"></a>
    </div>
</body>
</html>
